#include <stdio.h>
#include <iostream>
#include <clocale>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	int i, j, N, M, arr[20][20];
	cout << "N="; //ввод количества строк
	cin >> N;
	cout << "M="; //ввод количества столбцов
	cin >> M;
	cout << "Введите матрицу \n";
	for (i = 0; i < N; i++) //цикл по переменной i, в которой перебираем строки матрицы
		for (j = 0; j < M; j++) //цикл по переменной j, в котором перебираем элементы внутри строки
			cin >> arr[i][j]; //ввод очередного элемента матрицы
	cout << "Матрица \n";
	for (i = 0; i < N; i++)
	{
		for (j = 0; j < M; j++) //цикл по переменной i, в котором перебираем строки матрицы
			cout << arr[i][j] << "\t"; //вывод очередного элемента матрицы
		cout << endl; //переход на новую строку после вывода всех элементов строки
	}
	system("pause");
	return 0;
}
